# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log
# in /var/log/frr/frr.log
log syslog informational
!
router bgp 65013
  bgp default show-hostname
  bgp router-id 10.0.0.13
  network 10.0.0.13/32
  network 172.16.3.0/24
  maximum-paths 64
  bgp bestpath as-path multipath-relax
  bgp bestpath compare-routerid
  bgp network import-check exact
  neighbor fabric peer-group
  neighbor fabric description Internal Fabric Network
  neighbor fabric advertisement-interval 0
  neighbor fabric timers 1 3
  neighbor fabric timers connect 3
  neighbor fabric prefix-list dc-leaf-in in
  neighbor fabric prefix-list dc-leaf-out out
  neighbor 10.1.0.8 peer-group fabric
  neighbor 10.1.0.8 remote-as external
  neighbor 10.1.0.10 peer-group fabric
  neighbor 10.1.0.10 remote-as external
!
ip prefix-list dc-leaf-in seq 10 permit 0.0.0.0/0
ip prefix-list dc-leaf-in seq 20 permit 10.0.0.0/24 le 32
ip prefix-list dc-leaf-in seq 30 permit 172.16.1.0/24
ip prefix-list dc-leaf-in seq 40 permit 172.16.2.0/24
ip prefix-list dc-leaf-in seq 50 permit 172.16.4.0/24
ip prefix-list dc-leaf-in seq 500 deny any
ip prefix-list dc-leaf-out seq 10 permit 172.16.3.0/24
ip prefix-list dc-leaf-out seq 20 permit 10.0.0.0/24 le 32
ip prefix-list dc-leaf-out seq 500 deny any
!
