# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log
# in /var/log/frr/frr.log
log syslog informational
interface lo
  ip ospf area 0.0.0.0
!
interface br0
  ip ospf area 0.0.0.0
!
interface swp51
  ip ospf network point-to-point
  ip ospf area 0.0.0.0
!
interface swp52
  ip ospf network point-to-point
  ip ospf area 0.0.0.0
!
!
!
router ospf
  router-id 10.0.0.11
  log-adjacency-changes detail
  auto-cost reference-bandwidth 100000
  passive-interface default
  no passive-interface swp51
  no passive-interface swp52
  timers lsa min-arrival 50
  timers throttle spf 5 100 500
!
