# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log
# in /var/log/frr/frr.log
log syslog informational
!
interface swp51
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp52
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
!
router bgp 65012
  bgp default show-hostname
  no bgp default ipv4-unicast
  bgp router-id 10.0.0.12
  maximum-paths 64
  bgp bestpath as-path multipath-relax
  bgp bestpath compare-routerid
  bgp network import-check exact
  neighbor fabric peer-group
  neighbor fabric remote-as external
  neighbor fabric description Internal Fabric Network
  neighbor fabric advertisement-interval 0
  neighbor fabric timers 1 3
  neighbor fabric timers connect 3
  neighbor fabric capability extended-nexthop
  neighbor swp51 interface
  neighbor swp52 interface
!
address-family ipv6 unicast
  neighbor fabric activate
  neighbor swp51 activate
  neighbor swp52 activate
  network fd00::12/128
  network fd16::2:0/112
  neighbor swp51 peer-group fabric
  neighbor swp52 peer-group fabric
  neighbor fabric prefix-list dc-leaf-in in
  neighbor fabric prefix-list dc-leaf-out out
exit-address-family
!
ipv6 prefix-list dc-spine seq 10 permit ::/0
ipv6 prefix-list dc-spine seq 20 permit fd00::/8 le 128
ipv6 prefix-list dc-leaf-in seq 30 permit fd16::1:0/112
ipv6 prefix-list dc-leaf-in seq 40 permit fd16::3:0/112
ipv6 prefix-list dc-leaf-in seq 50 permit fd16::4:0/112
ipv6 prefix-list dc-leaf-in seq 500 deny any
ipv6 prefix-list dc-leaf-out seq 10 permit fd16::2:0/112
ipv6 prefix-list dc-leaf-out seq 500 deny any
!
