# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log
# in /var/log/frr/frr.log
log syslog informational
!
router bgp 65020
  bgp default show-hostname
  no bgp default ipv4-unicast
  bgp router-id 10.0.0.21
  maximum-paths 64
  bgp bestpath as-path multipath-relax
  bgp bestpath compare-routerid
  bgp network import-check exact
  neighbor fabric peer-group
  neighbor fabric description Internal Fabric Network
  neighbor fabric advertisement-interval 0
  neighbor fabric timers 1 3
  neighbor fabric timers connect 3
  neighbor fabric prefix-list dc-spine in
  neighbor fabric prefix-list dc-spine out
  neighbor fd01::1 peer-group fabric
  neighbor fd01::1 remote-as external
  neighbor fd01::5 peer-group fabric
  neighbor fd01::5 remote-as external
  neighbor fd01::9 peer-group fabric
  neighbor fd01::9 remote-as external
  neighbor fd01::d peer-group fabric
  neighbor fd01::d remote-as external
!
address-family ipv6 unicast
  neighbor fd01::1 activate
  neighbor fd01::5 activate
  neighbor fd01::9 activate
  neighbor fd01::d activate
  network fd00::21/128
exit-address-family
!
!
ipv6 prefix-list dc-spine seq 10 permit ::/0
ipv6 prefix-list dc-spine seq 20 permit fd00::/8 le 128
ipv6 prefix-list dc-spine seq 30 permit fd16::1:0/112
ipv6 prefix-list dc-spine seq 40 permit fd16::2:0/112
ipv6 prefix-list dc-spine seq 50 permit fd16::3:0/112
ipv6 prefix-list dc-spine seq 60 permit fd16::4:0/112
ipv6 prefix-list dc-spine seq 500 deny any
!
